annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/KDK10_LAB4.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/KDK10_LAB4
excludes=
file.reference.agroal-api-1.8.jar=lib\\agroal-api-1.8.jar
file.reference.agroal-pool-1.8.jar=lib\\agroal-pool-1.8.jar
file.reference.antlr-2.7.7.jar=lib\\antlr-2.7.7.jar
file.reference.byte-buddy-1.10.10.jar=lib\\byte-buddy-1.10.10.jar
file.reference.c3p0-0.9.5.5.jar=lib\\c3p0-0.9.5.5.jar
file.reference.cache-api-1.0.0.jar=lib\\cache-api-1.0.0.jar
file.reference.classmate-1.5.1.jar=lib\\classmate-1.5.1.jar
file.reference.dom4j-2.1.3.jar=lib\\dom4j-2.1.3.jar
file.reference.ehcache-2.10.6.jar=lib\\ehcache-2.10.6.jar
file.reference.FastInfoset-1.2.15.jar=lib\\FastInfoset-1.2.15.jar
file.reference.geolatte-geom-1.4.0.jar=lib\\geolatte-geom-1.4.0.jar
file.reference.hibernate-agroal-5.4.21.Final.jar=lib\\hibernate-agroal-5.4.21.Final.jar
file.reference.hibernate-c3p0-5.4.21.Final.jar=lib\\hibernate-c3p0-5.4.21.Final.jar
file.reference.hibernate-commons-annotations-5.1.0.Final.jar=lib\\hibernate-commons-annotations-5.1.0.Final.jar
file.reference.hibernate-core-5.4.21.Final.jar=lib\\hibernate-core-5.4.21.Final.jar
file.reference.hibernate-ehcache-5.4.21.Final.jar=lib\\hibernate-ehcache-5.4.21.Final.jar
file.reference.hibernate-envers-5.4.21.Final.jar=lib\\hibernate-envers-5.4.21.Final.jar
file.reference.hibernate-hikaricp-5.4.21.Final.jar=lib\\hibernate-hikaricp-5.4.21.Final.jar
file.reference.hibernate-jcache-5.4.21.Final.jar=lib\\hibernate-jcache-5.4.21.Final.jar
file.reference.hibernate-jpamodelgen-5.4.21.Final.jar=lib\\hibernate-jpamodelgen-5.4.21.Final.jar
file.reference.hibernate-osgi-5.4.21.Final.jar=lib\\hibernate-osgi-5.4.21.Final.jar
file.reference.hibernate-proxool-5.4.21.Final.jar=lib\\hibernate-proxool-5.4.21.Final.jar
file.reference.hibernate-spatial-5.4.21.Final.jar=lib\\hibernate-spatial-5.4.21.Final.jar
file.reference.hibernate-vibur-5.4.21.Final.jar=lib\\hibernate-vibur-5.4.21.Final.jar
file.reference.HikariCP-3.2.0.jar=lib\\HikariCP-3.2.0.jar
file.reference.istack-commons-runtime-3.0.7.jar=lib\\istack-commons-runtime-3.0.7.jar
file.reference.jandex-2.1.3.Final.jar=lib\\jandex-2.1.3.Final.jar
file.reference.javassist-3.24.0-GA.jar=lib\\javassist-3.24.0-GA.jar
file.reference.javax.activation-api-1.2.0.jar=lib\\javax.activation-api-1.2.0.jar
file.reference.javax.interceptor-api-1.2.jar=lib\\javax.interceptor-api-1.2.jar
file.reference.javax.persistence-api-2.2.jar=lib\\javax.persistence-api-2.2.jar
file.reference.jaxb-api-2.3.1.jar=lib\\jaxb-api-2.3.1.jar
file.reference.jaxb-runtime-2.3.1.jar=lib\\jaxb-runtime-2.3.1.jar
file.reference.jboss-logging-3.3.2.Final.jar=lib\\jboss-logging-3.3.2.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar=lib\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
file.reference.jts-core-1.16.0.jar=lib\\jts-core-1.16.0.jar
file.reference.mchange-commons-java-0.2.19.jar=lib\\mchange-commons-java-0.2.19.jar
file.reference.mysql-connector-java-8.0.21.jar=lib\\mysql-connector-java-8.0.21.jar
file.reference.org.osgi.compendium-5.0.0.jar=lib\\org.osgi.compendium-5.0.0.jar
file.reference.org.osgi.core-6.0.0.jar=lib\\org.osgi.core-6.0.0.jar
file.reference.postgresql-42.2.2.jar=lib\\postgresql-42.2.2.jar
file.reference.proxool-0.8.3.jar=lib\\proxool-0.8.3.jar
file.reference.slf4j-api-1.6.1.jar=lib\\slf4j-api-1.6.1.jar
file.reference.slf4j-api-1.7.13.jar=lib\\slf4j-api-1.7.13.jar
file.reference.slf4j-api-1.7.25.jar=lib\\slf4j-api-1.7.25.jar
file.reference.stax-ex-1.8.jar=lib\\stax-ex-1.8.jar
file.reference.txw2-2.3.1.jar=lib\\txw2-2.3.1.jar
file.reference.vibur-dbcp-25.0.jar=lib\\vibur-dbcp-25.0.jar
file.reference.vibur-object-pool-25.0.jar=lib\\vibur-object-pool-25.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.FastInfoset-1.2.15.jar}:\
    ${file.reference.HikariCP-3.2.0.jar}:\
    ${file.reference.agroal-api-1.8.jar}:\
    ${file.reference.agroal-pool-1.8.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.byte-buddy-1.10.10.jar}:\
    ${file.reference.c3p0-0.9.5.5.jar}:\
    ${file.reference.cache-api-1.0.0.jar}:\
    ${file.reference.classmate-1.5.1.jar}:\
    ${file.reference.dom4j-2.1.3.jar}:\
    ${file.reference.ehcache-2.10.6.jar}:\
    ${file.reference.geolatte-geom-1.4.0.jar}:\
    ${file.reference.hibernate-agroal-5.4.21.Final.jar}:\
    ${file.reference.hibernate-c3p0-5.4.21.Final.jar}:\
    ${file.reference.hibernate-commons-annotations-5.1.0.Final.jar}:\
    ${file.reference.hibernate-core-5.4.21.Final.jar}:\
    ${file.reference.hibernate-ehcache-5.4.21.Final.jar}:\
    ${file.reference.hibernate-envers-5.4.21.Final.jar}:\
    ${file.reference.hibernate-hikaricp-5.4.21.Final.jar}:\
    ${file.reference.hibernate-jcache-5.4.21.Final.jar}:\
    ${file.reference.hibernate-jpamodelgen-5.4.21.Final.jar}:\
    ${file.reference.hibernate-osgi-5.4.21.Final.jar}:\
    ${file.reference.hibernate-proxool-5.4.21.Final.jar}:\
    ${file.reference.hibernate-spatial-5.4.21.Final.jar}:\
    ${file.reference.hibernate-vibur-5.4.21.Final.jar}:\
    ${file.reference.istack-commons-runtime-3.0.7.jar}:\
    ${file.reference.jandex-2.1.3.Final.jar}:\
    ${file.reference.javassist-3.24.0-GA.jar}:\
    ${file.reference.javax.activation-api-1.2.0.jar}:\
    ${file.reference.javax.interceptor-api-1.2.jar}:\
    ${file.reference.javax.persistence-api-2.2.jar}:\
    ${file.reference.jaxb-api-2.3.1.jar}:\
    ${file.reference.jaxb-runtime-2.3.1.jar}:\
    ${file.reference.jboss-logging-3.3.2.Final.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar}:\
    ${file.reference.jts-core-1.16.0.jar}:\
    ${file.reference.mchange-commons-java-0.2.19.jar}:\
    ${file.reference.mysql-connector-java-8.0.21.jar}:\
    ${file.reference.org.osgi.compendium-5.0.0.jar}:\
    ${file.reference.org.osgi.core-6.0.0.jar}:\
    ${file.reference.postgresql-42.2.2.jar}:\
    ${file.reference.proxool-0.8.3.jar}:\
    ${file.reference.slf4j-api-1.6.1.jar}:\
    ${file.reference.slf4j-api-1.7.13.jar}:\
    ${file.reference.slf4j-api-1.7.25.jar}:\
    ${file.reference.stax-ex-1.8.jar}:\
    ${file.reference.txw2-2.3.1.jar}:\
    ${file.reference.vibur-dbcp-25.0.jar}:\
    ${file.reference.vibur-object-pool-25.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=KDK10_LAB4
main.class=kdk10_lab4.KDK10_LAB4
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
